{
  "name": "typescript-publisher",
  "version": "0.0.3",
  "description": "A set of tools to build publication server of rx-txjs components",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsemach/typescript-publisher.git"
  },
  "keywords": [
    "rx-txjs",
    "rxjs",
    "publisher",
    "typescript",
    "nodeJS"
  ],
  "author": "Tsemach Mizrachi <tsemach.mizrachi@gmail.com> (http://tsemach.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsemach/typescript-publisher/issues"
  },
  "homepage": "https://github.com/tsemach/typescript-publisher#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "logging": "^3.2.0",
    "redux": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "rx-txjs": "^0.3.0",
    "url-parser": "0.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0"
  }
}
